#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024fadb4d380 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0000024fadb4eda0_0 .var "a", 0 0;
v0000024fadb4ee40_0 .net "b", 0 0, L_0000024fada02970;  1 drivers
S_0000024fada36870 .scope module, "uut" "notgate" 2 4, 3 1 0, S_0000024fadb4d380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
L_0000024fada02970 .functor NOT 1, v0000024fadb4eda0_0, C4<0>, C4<0>, C4<0>;
v0000024fada02cd0_0 .net "a", 0 0, v0000024fadb4eda0_0;  1 drivers
v0000024fada028d0_0 .net "b", 0 0, L_0000024fada02970;  alias, 1 drivers
    .scope S_0000024fadb4d380;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024fadb4d380 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024fadb4eda0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024fadb4eda0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
